<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back Button at Top-Left Corner -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="160px"
        android:layout_height="80px"
        android:src="@drawable/arrow"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        />

    <!-- Main Content Layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@id/btnBack">

        <EditText
            android:id="@+id/editExpenseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expense name"
            android:inputType="textCapWords"/>

        <EditText
            android:id="@+id/editExpenseAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="numberDecimal"/>

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Define your radio buttons here -->
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Define your radio buttons here -->
        </RadioGroup>

        <Button
            android:id="@+id/btnAddExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add expense"
            android:background="@android:color/holo_red_dark"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</RelativeLayout>